<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalCreationActivity">

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:text="Create Goal"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />



    <EditText
        android:id="@+id/notificationTimeET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Enter Notification Time"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goalNameET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goalNameET"
        app:layout_constraintTop_toBottomOf="@+id/notificationFrequencyTV"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/amountOfTimeET"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:hint="Time Period"
        android:inputType="number"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goalNameET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goalNameET"
        app:layout_constraintTop_toBottomOf="@+id/goalNameET"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/timeUnitSpinner"
        android:layout_width="115dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/amountOfTimeET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/amountOfTimeET"
        app:layout_constraintTop_toTopOf="@+id/amountOfTimeET"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/notificationFrequencyTV"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:gravity="center|center_vertical"
        android:text="Notification Frequency:"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goalNameET"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goalNameET"
        app:layout_constraintTop_toBottomOf="@+id/amountOfTimeET"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/notificationFrequencySpinner"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/notificationFrequencyTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/notificationFrequencyTV"
        app:layout_constraintTop_toTopOf="@+id/notificationFrequencyTV"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/goalNameET"
        android:layout_width="370dp"
        android:layout_height="104dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:hint="Enter a Goal Name"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/saveExitBTN"
        android:layout_width="269dp"
        android:layout_height="98dp"
        android:layout_marginTop="116dp"
        android:text="Save and Exit"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitBTN"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>