<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/reminderListTV"
        android:layout_width="9dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/reminderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/reminderListTV"
        app:layout_constraintEnd_toEndOf="@id/reminderListTV"
        app:layout_constraintTop_toBottomOf="@id/reminderListTV"/>
</androidx.constraintlayout.widget.ConstraintLayout>